<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-- https://css-tricks.com/snippets/css/complete-guide-grid/ -->

	<style>
		.nt-table-grid-line {
			display: grid;
			grid-template-columns: 15% auto 15% 20%;
			grid-template-rows: auto;
			grid-template-areas:
				"id name age profession";
			column-gap: 24px;
		}

		@media screen and (max-width: 600px) {
			.nt-table-grid-header {
				display: none;
			}

			.nt-table-grid-line {
				grid-template-columns: auto;
				grid-template-areas:
					"id name"
					"profession age";
				column-gap: 24px;
				margin: 15px;
			}
		}

		.nt-table-grid-item__id {
			grid-area: id;
		}

		.nt-table-grid-item__name {
			grid-area: name;
		}

		.nt-table-grid-item__age {
			grid-area: age;
		}

		.nt-table-grid-item__profession {
			grid-area: profession;
		}
	</style>
</head>

<body>
	<div class="nt-table-grid-line">
		<div class="nt-table-grid-header nt-table-grid-item__id" style="font-weight: bold;">ID</div>
		<div class="nt-table-grid-header nt-table-grid-item__name" style="font-weight: bold;">NAME</div>
		<div class="nt-table-grid-header nt-table-grid-item__age" style="font-weight: bold;">AGE</div>
		<div class="nt-table-grid-header nt-table-grid-item__profession" style="font-weight: bold;">PROFESSION</div>
	</div>

	<div class="nt-table-grid-line">
		<div class="nt-table-grid-item__id">1</div>
		<div class="nt-table-grid-item__name">Kevin</div>
		<div class="nt-table-grid-item__age">43</div>
		<div class="nt-table-grid-item__profession">DEVELOPER</div>
	</div>
	<div class="nt-table-grid-line">
		<div class="nt-table-grid-item__id">2</div>
		<div class="nt-table-grid-item__name">Vicky</div>
		<div class="nt-table-grid-item__age">41</div>
		<div class="nt-table-grid-item__profession">CONSULTANT</div>
	</div>
</body>

</html>